<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<title> Ejemplificación </title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="navcontainer">
<ul id="navlist">
<div><a href="index.html" class="withChild">Función polinómica</a></div>
<div><a href="introduccin.html" class="withoutChild">Introducción</a></div>
<div><a href="cmo_realizar_un_grfico_aproximado1.html" class="withoutChild">¿Cómo realizar un gráfico aproximado?</a></div>
<div><a href="cmo_realizar_un_grfico_aproximado2.html" class="withChild">¿Cómo realizar un gráfico aproximado?</a></div>
<div id="subnav" class="withoutChild">
<div id="active" class="withoutChild">Ejemplificación</div>
</div>
<div><a href="situacin_problemtica.html" class="withoutChild">Situación problemática</a></div>
<div><a href="completando_frases.html" class="withoutChild">Completando frases</a></div>
<div><a href="respuestas_rpidas.html" class="withoutChild">Respuestas rápidas</a></div>
<div><a href="marcando_opciones_correctas.html" class="withoutChild">Marcando opciones correctas</a></div>
</ul>
</div>
<div id="main">
<div id="nodeDecoration"><p id="nodeTitle">Ejemplificación</p></div>
<div class="readingIdevice" id="id11">
<div class="iDevice emphasis1">
<img alt="Icono IDevice"      class="iDevice_icon" src="icon_reading.gif"/>
<span class="iDeviceTitle">Veamos la siguiente función:</span>
<div class="iDevice_inner">
<div id="ta11_21_4" class="block" style="display:block">
<div align="center">
<img src="eXe_LaTeX_math_2.gif" exe_math_latex="eXe_LaTeX_math_2.gif.tex" exe_math_size="4" />
</div>
<p class="MsoNormal">
<span>Para realizar un gráfico aproximado hallá: <o:p></o:p></span><b><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','serif'; color: #5f497a"></span></b>
</p>
<blockquote>
</blockquote>
<blockquote>
	<p class="MsoNormal">
	<b><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','serif'; color: #5f497a">1) Ordenada al origen:</span></b><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','serif'"> </span>
	</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
	<blockquote>
		<p class="MsoNormal">
		<img src="eXe_LaTeX_math_5.1.gif" exe_math_latex="eXe_LaTeX_math_5.1.gif.tex" exe_math_size="4" /> → <img src="eXe_LaTeX_math_7.gif" exe_math_latex="eXe_LaTeX_math_7.gif.tex" exe_math_size="4" />
		</p>
	</blockquote>
</blockquote>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -18pt">
<!--[if !supportLists]-->
</p>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
	<b><span style="color: #5f497a" lang="ES-AR"><span></span></span></b><font size="7"><span style="color: #5f497a" lang="ES-AR"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"><font size="3"><b>2)</b></font></span></span></span><b><span style="color: #5f497a" lang="ES-AR"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></span><span style="color: #5f497a" lang="ES-AR"></span></b></font><b><span style="color: #5f497a" lang="ES-AR">Raíces:</span></b><span lang="ES-AR"> <span style="color: #5f497a">(dado que la función es de grado 3 se deben encontrar 3 raíces)</span></span>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -18pt">
<!--[endif]--><span lang="ES-AR"> </span>
</p>
<blockquote>
	<blockquote>
		<p class="MsoListParagraphCxSpLast">
		<span lang="ES-AR">Igualá la función a 0</span>. 
		</p>
	</blockquote>
</blockquote>
<blockquote>
	<blockquote>
		<p class="MsoListParagraphCxSpLast">
		<font size="3"><b>
		x<sup>3</sup> + 3x<sup>2 </sup>- 6x - 8 = 0</b></font> 
		</p>
		<p class="MsoListParagraphCxSpLast">
		Término independiente =  8
		</p>
		<p class="MsoListParagraphCxSpLast">
		Coeficiente Principal = 1  
		</p>
	</blockquote>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p class="MsoListParagraphCxSpLast">
			p= ±  1; ± 2; ± 4; ± 8
			</p>
		</blockquote>
	</blockquote>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p class="MsoListParagraphCxSpLast">
			q= ±  1
			</p>
		</blockquote>
	</blockquote>
</blockquote>
<p class="MsoListParagraph">
&nbsp;
</p>
<blockquote>
	<blockquote>
		<span lang="ES-AR">Aplicá <span style="color: #5f497a">“Teorema de Gauss”</span>, para determinar que las posibles raíces son:<o:p></o:p></span>
	</blockquote>
</blockquote>
<p class="MsoListParagraph">
&nbsp;
</p>
<blockquote>
	<blockquote>
		<img src="Raiz.jpg" height="38" width="218" /><br />
	</blockquote>
</blockquote>
<p class="MsoListParagraph">
&nbsp;
</p>
<blockquote>
	<blockquote>
		<span lang="ES-AR">Reemplazá en la función la variable x
		por las posibles raíces. Es <span style="color: #5f497a">raíz el valor que anule la función. <o:p></o:p></span></span>
	</blockquote>
</blockquote>
<p class="MsoListParagraph">
&nbsp;
</p>
<p class="MsoNormal" style="margin-left: 35.4pt" align="left">
<img src="raiz_2.jpg" height="87" width="554" /><br />
<span></span>
</p>
<p class="MsoNormal" style="margin-left: 35.4pt" align="left">
&nbsp;
</p>
<blockquote>
	<blockquote>
		<span>Seguidamente, aplicá
		la <span style="color: #5f497a">“Regla
		de Ruffini”</span>, siendo el divisor (x+1).</span>
	</blockquote>
</blockquote>
<p class="MsoNormal" style="margin-left: 35.4pt" align="left">
&nbsp;
</p>
<p class="MsoNormal" style="margin-left: 35.4pt" align="center">
<img src="eXe_LaTeX_math_2.gif" exe_math_latex="eXe_LaTeX_math_2.gif.tex" exe_math_size="4" />
</p>
<p class="MsoNormal" style="margin-left: 35.4pt" align="left">
<span> <o:p></o:p></span>
</p>
<table class="MsoTableGrid" style="border: medium none ; margin-left: 90.45pt; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0cm 5.4pt; width: 28.4pt" valign="top" width="38">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span lang="ES-AR"><o:p> </o:p></span>
			</p>
			<br />
			</td>
			<td style="border: medium none ; padding: 0cm 5.4pt; width: 83.5pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span lang="ES-AR">1<o:p></o:p></span>
			</p>
			</td>
			<td style="padding: 0cm 5.4pt; width: 83.45pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span lang="ES-AR">3<o:p></o:p></span>
			</p>
			</td>
			<td style="padding: 0cm 5.4pt; width: 83.45pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span lang="ES-AR">-6<o:p></o:p></span>
			</p>
			</td>
			<td style="padding: 0cm 5.4pt; width: 83.45pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span lang="ES-AR">-8<o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 28.4pt" valign="top" width="38">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: right; line-height: normal" align="right">
			<span lang="ES-AR">-1<o:p></o:p></span>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 83.5pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span lang="ES-AR"><o:p> </o:p></span>
			</p>
			<br />
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 83.45pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span lang="ES-AR">-1<o:p></o:p></span>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 83.45pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span lang="ES-AR">-2<o:p></o:p></span>
			</p>
			</td>
			<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1pt; padding: 0cm 5.4pt; width: 83.45pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span lang="ES-AR">8<o:p></o:p></span>
			</p>
			</td>
		</tr>
		<tr>
			<td style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0cm 5.4pt; width: 28.4pt" valign="top" width="38">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal">
			<span lang="ES-AR"><o:p> </o:p></span>
			</p>
			<br />
			</td>
			<td style="border: medium none ; padding: 0cm 5.4pt; width: 83.5pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span style="color: red" lang="ES-AR">1<o:p></o:p></span>
			</p>
			</td>
			<td style="border: medium none ; padding: 0cm 5.4pt; width: 83.45pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span style="color: red" lang="ES-AR">2<o:p></o:p></span>
			</p>
			</td>
			<td style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0cm 5.4pt; width: 83.45pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span style="color: red" lang="ES-AR">-8<o:p></o:p></span>
			</p>
			</td>
			<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 83.45pt" valign="top" width="111">
			<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal" align="center">
			<span lang="ES-AR">0<o:p></o:p></span>
			</p>
			</td>
		</tr>
	</tbody>
</table>
<div align="left">
</div>
<p class="MsoNormal" style="margin-left: 35.4pt" align="left">
&nbsp;
</p>
<blockquote>
	<blockquote>
		<span>Así, obtendrás como
		cociente el polinomio de segundo grado: x<sup>2</sup> + 2x - 8. <o:p></o:p></span><span></span>
	</blockquote>
	<span>        El mismo se iguala a
	cero, transformándose en una ecuación completa de segundo         grado. Para
	resolverla aplicá la <span style="color: #5f497a">fórmula resolvente: </span></span><img src="Formula.jpg" align="left" height="383" width="584" /> 
	<blockquote>
	</blockquote>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	<span style="color: #5f497a">Se concluye, que la función tiene 3
	raíces simples (de orden impar), por ende la gráfica atravesará al eje x en x =
	-1; x = 2 y x = -4. <o:p></o:p></span>
	</p>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	<span>Expresá la función
	en su forma factorizada: <o:p></o:p></span>
	</p>
	<blockquote>
		<img src="eXe_LaTeX_math_2.1.gif" exe_math_latex="eXe_LaTeX_math_2.1.gif.tex" exe_math_size="4" />
	</blockquote>
	<blockquote>
	</blockquote>
	<blockquote>
		<p class="MsoListParagraphCxSpFirst" style="text-indent: -18pt">
		<!--[if !supportLists]--><b><span style="color: #5f497a" lang="ES-AR"><span>3)<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
		</span></span></span></b><!--[endif]--><b><span style="color: #5f497a" lang="ES-AR">Conjuntos
		de positividad y de negatividad. <o:p></o:p></span></b>
		</p>
	</blockquote>
	<blockquote>
		<p class="MsoListParagraphCxSpMiddle">
		<span lang="ES-AR">Buscá valores del
		dominio cercanos a las raíces para analizar el signo   de la función. Es
		recomendable usar la forma factorizada. <o:p></o:p></span>
		</p>
		<p class="MsoListParagraphCxSpLast">
		<span lang="ES-AR">x = -5</span>
		</p>
		<p class="MsoListParagraphCxSpLast">
		<img src="eXe_LaTeX_math_4.gif" exe_math_latex="eXe_LaTeX_math_4.gif.tex" exe_math_size="4" />
		</p>
		<p class="MsoListParagraphCxSpLast">
		&nbsp;
		</p>
	</blockquote>
</blockquote>
<blockquote>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	<span style="color: #5f497a">La función en x = -5 es negativa;
	por ende la gráfica viene de abajo y corta al &quot;eje x&quot; en x = -4. <o:p></o:p></span>
	</p>
</blockquote>
<blockquote>
	<blockquote>
	</blockquote>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	<span>Luego, calculá el
	punto medio entre x = -4 y x = -1.</span>
	</p>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	<img src="Punto.jpg" height="192" width="393" />
	</p>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	<br />
	<span>Luego<span style="color: #5f497a">, la gráfica
	corta al &quot;eje x&quot; en -1 y al &quot;eje y&quot; en -8. <o:p></o:p></span></span>
	</p>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	<span>También, es posible
	calcular el punto medio entre x = -1 y x = 2.</span>
	</p>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	<img src="Punto_2.jpg" height="188" width="377" />
	</p>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	<span>Seguidamente<span style="color: #5f497a">, la gráfica
	atraviesa al &quot;eje x&quot; en x = 2. Así, para todos los valores del dominio mayores
	que dos la función es positiva.</span></span>
	</p>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	Conjunto de negatividad <font color="#993366">C<sup>-</sup>: (-∞;-4) υ (-1;2) Son los valores de x para los cuales &quot;y&quot; es negativa. </font> 
	</p>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	Conjunto de positividad <font color="#993366">C<sup>+</sup>: (-4;-1) υ  (2;+∞) Son los valores de x para los cuales &quot;y&quot; es positiva.   </font>
	</p>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	&nbsp;
	</p>
	<p class="MsoNormal" style="margin-left: 35.4pt">
	<img src="grafica.jpg" height="459" width="302" />
	</p>
	<blockquote>
	</blockquote>
</blockquote>
</div><br/>
<div id="ta11_21_5" class="block" style="display:block">
<p class="MsoListParagraphCxSpFirst" style="margin-left: 0cm; text-align: justify">
<b><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d">Situación Problemática: <o:p></o:p></span></b>
</p>
<blockquote>
</blockquote>
<blockquote>
	<p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt">
	<b><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d"><o:p></o:p></span></b><i><font size="4"><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d">          En el zoológico de Buenos
	Aires, uno de los leones, afectado por una infección está en tratamiento. La
	medicación le provoca cambios en el peso; el veterinario registró esas
	variaciones durante 7 meses. La variación del peso, en kg, está dada por la
	función:  <b>P(x) = 1/5 x<sup>4</sup> -  14/5 x<sup>3</sup>  + 12 x<sup>2</sup> - 72/5 x</b> </span></font><span style="font-size: 11pt; line-height: 115%; font-family: 'Calibri','serif'; position: relative; top: 7pt"><!--[if gte vml 1]><v:shapetype
	id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
	path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
	<v:stroke joinstyle="miter"/>
	<v:formulas>
	<v:f eqn="if lineDrawn pixelLineWidth 0"/>
	<v:f eqn="sum @0 1 0"/>
	<v:f eqn="sum 0 0 @1"/>
	<v:f eqn="prod @2 1 2"/>
	<v:f eqn="prod @3 21600 pixelWidth"/>
	<v:f eqn="prod @3 21600 pixelHeight"/>
	<v:f eqn="sum @0 0 1"/>
	<v:f eqn="prod @6 1 2"/>
	<v:f eqn="prod @7 21600 pixelWidth"/>
	<v:f eqn="sum @8 21600 0"/>
	<v:f eqn="prod @7 21600 pixelHeight"/>
	<v:f eqn="sum @10 21600 0"/>
	</v:formulas>
	<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
	<o:lock v:ext="edit" aspectratio="t"/>
	</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:141pt;
	height:18.75pt'>
	<v:imagedata src="file:///C:\DOCUME~1\ADMINI~1\CONFIG~1\Temp\msohtmlclip1\01\clip_image001.png"
	o:title="" chromakey="white"/>
	</v:shape><![endif]--><!--[if !vml]--><!--[endif]--></span><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d">, donde x representa el
	tiempo, en meses. <o:p></o:p></span><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d"></span><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d"></span></i><!--[if gte msEquation 12]><m:oMath><i style='mso-bidi-font-style:
	normal'><span style='font-size:10.0pt;line-height:115%;font-family:"Cambria Math","serif";
	mso-bidi-font-family:"Times New Roman";color:#1F497D;mso-themecolor:text2'><m:r>p</m:r></span></i><m:d><m:dPr><span
	style='font-size:10.0pt;mso-ansi-font-size:10.0pt;mso-bidi-font-size:10.0pt;
	font-family:"Cambria Math","serif";mso-ascii-font-family:"Cambria Math";
	mso-hansi-font-family:"Cambria Math";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2;font-style:italic'><m:ctrlPr></m:ctrlPr></span></m:dPr><m:e><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>x</m:r></span></i></m:e></m:d><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>=</m:r></span></i><m:f><m:fPr><span
	style='font-size:10.0pt;mso-ansi-font-size:10.0pt;mso-bidi-font-size:10.0pt;
	font-family:"Cambria Math","serif";mso-ascii-font-family:"Cambria Math";
	mso-hansi-font-family:"Cambria Math";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2;font-style:italic'><m:ctrlPr></m:ctrlPr></span></m:fPr><m:num><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>1</m:r></span></i></m:num><m:den><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>5</m:r></span></i></m:den></m:f><m:sSup><m:sSupPr><span
	style='font-size:10.0pt;mso-ansi-font-size:10.0pt;mso-bidi-font-size:10.0pt;
	font-family:"Cambria Math","serif";mso-ascii-font-family:"Cambria Math";
	mso-hansi-font-family:"Cambria Math";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2;font-style:italic'><m:ctrlPr></m:ctrlPr></span></m:sSupPr><m:e><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>x</m:r></span></i></m:e><m:sup><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>4</m:r></span></i></m:sup></m:sSup><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>-</m:r></span></i><m:f><m:fPr><span
	style='font-size:10.0pt;mso-ansi-font-size:10.0pt;mso-bidi-font-size:10.0pt;
	font-family:"Cambria Math","serif";mso-ascii-font-family:"Cambria Math";
	mso-hansi-font-family:"Cambria Math";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2;font-style:italic'><m:ctrlPr></m:ctrlPr></span></m:fPr><m:num><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>14</m:r></span></i></m:num><m:den><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>5</m:r></span></i></m:den></m:f><m:sSup><m:sSupPr><span
	style='font-size:10.0pt;mso-ansi-font-size:10.0pt;mso-bidi-font-size:10.0pt;
	font-family:"Cambria Math","serif";mso-ascii-font-family:"Cambria Math";
	mso-hansi-font-family:"Cambria Math";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2;font-style:italic'><m:ctrlPr></m:ctrlPr></span></m:sSupPr><m:e><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>x</m:r></span></i></m:e><m:sup><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>3</m:r></span></i></m:sup></m:sSup><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>+12</m:r></span></i><m:sSup><m:sSupPr><span
	style='font-size:10.0pt;mso-ansi-font-size:10.0pt;mso-bidi-font-size:10.0pt;
	font-family:"Cambria Math","serif";mso-ascii-font-family:"Cambria Math";
	mso-hansi-font-family:"Cambria Math";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2;font-style:italic'><m:ctrlPr></m:ctrlPr></span></m:sSupPr><m:e><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>x</m:r></span></i></m:e><m:sup><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>2</m:r></span></i></m:sup></m:sSup><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>-</m:r></span></i><m:f><m:fPr><span
	style='font-size:10.0pt;mso-ansi-font-size:10.0pt;mso-bidi-font-size:10.0pt;
	font-family:"Cambria Math","serif";mso-ascii-font-family:"Cambria Math";
	mso-hansi-font-family:"Cambria Math";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2;font-style:italic'><m:ctrlPr></m:ctrlPr></span></m:fPr><m:num><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>72</m:r></span></i></m:num><m:den><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>5</m:r></span></i></m:den></m:f><i
	style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;line-height:
	115%;font-family:"Cambria Math","serif";mso-bidi-font-family:"Times New Roman";
	color:#1F497D;mso-themecolor:text2'><m:r>x</m:r></span></i></m:oMath><![endif]--><!--[if !msEquation]--><!--[endif]-->
	</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
	<p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt">
	<i><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d">Realiza la gráfica de la función </span></i>
	</p>
</blockquote>
<p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt">
<i>
</i>
</p>
<blockquote>
	<p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt">
	<i><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d">
	a) ¿Cuál es el dominio de la función representada en esta situación? <o:p></o:p></span></i>
	</p>
	<p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt">
	<!--[if !supportLists]--><i><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"></span></span></span><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d">         b) ¿Durante qué
	períodos el peso del león fue menor que el que tenía al empezar el tratamiento?</span><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d"></span></i>
	</p>
	<p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt">
	<i><span style="font-size: 10pt; line-height: 115%; font-family: 'Times New Roman','serif'; color: #1f497d">c) Indicá:
	raíces, ordenada al origen, intervalos de positividad y de negatividad. <o:p></o:p></span></i>
	</p>
</blockquote>
<p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt">
<i>
</i>
</p>
</div><br/>
<div class="block">
 <input type="button" name="btn11_21_6" value="Click aquí" class="feedbackbutton" onclick="toggleFeedback('11_21_6')"/>
</div>
 <div id="fb11_21_6" class="feedback" style="display: none;"> 
<p>
a) Dom  f = [0;7]
</p>
<p>
b) (0;2)
</p>
<p>
c) C<sup>0</sup> = (0,2,6)  x=6 raíz doble.
</p>
<p>
f(0) = 0
</p>
<p>
c<sup>+</sup>= (2;7) y c<sup>-</sup>= (0;2) 
</p>
<p>
&nbsp;
</p>
</div>
<br/>
</div>
</div>
</div>
<div class="noprt" align="right"><a href="cmo_realizar_un_grfico_aproximado2.html">&laquo; Anterior</a> | <a href="situacin_problemtica.html"> Siguiente &raquo;</a></div>
</div>
</div>
</body></html>
